.main-header {
  padding-top: 21px;
  padding-right: 20px;
  padding-left: 20px;
  background: url("../img/background/back-mobile.png");

  &--general {
    background: url("../img/background/hand-with-phone.png") repeat-x 0 217px, url("../img/background/back-mobile.png");
  }
}
