.download__button {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding-top: 21px;
  padding-right: 39px;
  padding-bottom: 21px;
  padding-left: 38px;
  border: 3px solid #ffffff;
  border-radius: 29px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  color: #ffffff;
}
