.features-pink {
  padding-top: 53px;
  padding-left: 20px;
  padding-right: 20px;

  &--back-iphone-friends {
    background: #f2f2f2 url("../img/background/back-iphone-friends.png") no-repeat center 550px;
  }
}
