.features-intro__text {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  color: #283645;
  margin: 0;
  margin-bottom: 9px;
}
