.features-pink__title {
  margin: 0;
  margin-bottom: 24px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}
