.features-intro {
  margin: 0;
  padding-top: 46px;
  padding-right: 20px;
  padding-bottom: 70px;
  padding-left: 20px;
  background: url("../img/background/back-grey.png") repeat-x 0 204px;
  background-color: #ffffff;
}
