.reviews__author-name {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  color: #000000;
  margin-bottom: 31px;
}
